<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hlB-q8-yoq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perspective-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WallVC" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fw-NT-C1N" customClass="HeaderView" customModule="Perspective" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Sis-gD-Jpa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-Qy-k9H">
                                <rect key="frame" x="16" y="78" width="343" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="80" id="JRP-GK-XmV" customClass="CategoryCell" customModule="Perspective" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRP-GK-XmV" id="Een-vx-AMD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-1f-BXM">
                                                    <rect key="frame" x="8" y="29" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ML7-hn-ttq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rJx-nT-Oxd">
                                                    <rect key="frame" x="0.0" y="47" width="18.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="cLS-na-gZu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rJx-nT-Oxd" secondAttribute="bottom" constant="8" id="2Mg-gB-sdP"/>
                                                <constraint firstAttribute="bottom" secondItem="rJx-nT-Oxd" secondAttribute="bottom" constant="8" id="Fvw-QU-IZJ"/>
                                                <constraint firstItem="5KD-1f-BXM" firstAttribute="trailing" secondItem="Een-vx-AMD" secondAttribute="trailingMargin" id="W7u-ca-Qy7"/>
                                                <constraint firstItem="rJx-nT-Oxd" firstAttribute="leading" secondItem="Een-vx-AMD" secondAttribute="leading" id="XA7-Sc-MAe"/>
                                                <constraint firstItem="5KD-1f-BXM" firstAttribute="centerX" secondItem="Een-vx-AMD" secondAttribute="centerX" id="XOy-VF-gUC"/>
                                                <constraint firstItem="rJx-nT-Oxd" firstAttribute="leading" secondItem="Een-vx-AMD" secondAttribute="leading" id="s6R-vt-kD6"/>
                                                <constraint firstItem="5KD-1f-BXM" firstAttribute="leading" secondItem="Een-vx-AMD" secondAttribute="leadingMargin" id="s7v-fq-cti"/>
                                                <constraint firstItem="5KD-1f-BXM" firstAttribute="centerY" secondItem="Een-vx-AMD" secondAttribute="centerY" id="uVn-2o-Aef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="5KD-1f-BXM" id="GEx-ZM-Q1g"/>
                                            <outlet property="percentLabel" destination="rJx-nT-Oxd" id="98J-hb-dLj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.81568627449999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XM5-Qy-k9H" firstAttribute="top" secondItem="8Fw-NT-C1N" secondAttribute="bottom" constant="8" id="LLj-NJ-wVi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XM5-Qy-k9H" secondAttribute="bottom" constant="8" id="RZW-Ll-gkq"/>
                            <constraint firstItem="8Fw-NT-C1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a49-8J-o1B"/>
                            <constraint firstItem="8Fw-NT-C1N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aaG-5w-qn7"/>
                            <constraint firstItem="XM5-Qy-k9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j2t-eX-rIs"/>
                            <constraint firstAttribute="trailing" secondItem="8Fw-NT-C1N" secondAttribute="trailing" id="rSw-pw-2Ej"/>
                            <constraint firstItem="XM5-Qy-k9H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zCv-Qh-lvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perspective" id="2yO-0h-ULb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3Eq-Kq-27Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTable" destination="XM5-Qy-k9H" id="FSK-ik-3Zv"/>
                        <segue destination="4Hd-8M-UaU" kind="show" identifier="toArticlesVC" action="showDetailViewController:sender:" id="CS0-da-VUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-4"/>
        </scene>
        <!--ArticlesVC-->
        <scene sceneID="SID-Zp-fiL">
            <objects>
                <viewController storyboardIdentifier="ID" title="ArticlesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Hd-8M-UaU" userLabel="ArticlesVC" customClass="ArticlesVC" customModule="Perspective" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvU-V8-fxX"/>
                        <viewControllerLayoutGuide type="bottom" id="ogK-tN-58V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4a-oX-Bgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-CJ-vW7" customClass="HeaderView" customModule="Perspective" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rcA-fz-KoE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-Hn-aMZ">
                                <rect key="frame" x="16" y="88" width="343" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dlw-NX-BND">
                                    <size key="itemSize" width="99" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Article" id="YHy-pi-Y3u" customClass="ArticleCell" customModule="Perspective" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roH-M8-SAV">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU0-ZE-qfj">
                                                    <rect key="frame" x="28" y="31" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="articleImage" destination="roH-M8-SAV" id="SR4-KB-Bne"/>
                                            <outlet property="articleLabel" destination="tU0-ZE-qfj" id="7YW-C5-SJw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.81568627449999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YuA-CJ-vW7" firstAttribute="top" secondItem="n4a-oX-Bgg" secondAttribute="top" id="8MI-Jk-f2J"/>
                            <constraint firstAttribute="trailing" secondItem="YuA-CJ-vW7" secondAttribute="trailing" id="aVy-mO-G0C"/>
                            <constraint firstItem="YuA-CJ-vW7" firstAttribute="leading" secondItem="n4a-oX-Bgg" secondAttribute="leading" id="pFY-uD-pGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="6ki-S2-6u1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O94-Ia-jF5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="articleCollection" destination="S2j-Hn-aMZ" id="U0I-Qi-PhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cm-dl-gK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-4.0479760119940034"/>
        </scene>
        <!--Perspective-->
        <scene sceneID="dqp-Od-tqg">
            <objects>
                <navigationController title="Perspective" id="hlB-q8-yoq" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VbH-Dh-31G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="p9Z-Vi-rFA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NuH-oq-ahD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="259-Hx-WDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-4"/>
        </scene>
    </scenes>
</document>
